<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC" customModule="WalletApp" customModuleProvider="target">
            <connections>
                <outlet property="tableControl" destination="4Rc-DK-U5N" id="UDV-zl-aHB"/>
                <outlet property="tfTotal" destination="gDa-gn-Y2a" id="DJa-Mm-rFY"/>
                <outlet property="view" destination="xfp-LG-WQp" id="bbb-Km-ndw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xfp-LG-WQp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-gn-Y2a">
                    <rect key="frame" x="205" y="10" width="191" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-68-gG1">
                    <rect key="frame" x="24" y="63" width="552" height="1"/>
                    <color key="backgroundColor" red="0.36862745099999999" green="0.36470588240000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uCw-cC-UYS"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-DK-U5N">
                    <rect key="frame" x="24" y="80" width="552" height="445"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="y3u-cu-6d8"/>
                        <outlet property="delegate" destination="-1" id="8Ej-Sa-cXy"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-F0-7qs">
                    <rect key="frame" x="24" y="546" width="42" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="y74-La-bOO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yC4-68-gG1" secondAttribute="trailing" constant="24" id="3Ay-Bz-hPH"/>
                <constraint firstItem="yC4-68-gG1" firstAttribute="leading" secondItem="xfp-LG-WQp" secondAttribute="leading" constant="24" id="QvT-P5-q5r"/>
                <constraint firstItem="aR0-F0-7qs" firstAttribute="leading" secondItem="xfp-LG-WQp" secondAttribute="leading" constant="24" id="Xu7-cJ-g8i"/>
                <constraint firstItem="4Rc-DK-U5N" firstAttribute="leading" secondItem="xfp-LG-WQp" secondAttribute="leading" constant="24" id="aC4-Nv-mN0"/>
                <constraint firstAttribute="bottom" secondItem="aR0-F0-7qs" secondAttribute="bottom" constant="24" id="c04-iB-trP"/>
                <constraint firstItem="gDa-gn-Y2a" firstAttribute="centerX" secondItem="xfp-LG-WQp" secondAttribute="centerX" id="hTJ-SM-fUH"/>
                <constraint firstItem="gDa-gn-Y2a" firstAttribute="top" secondItem="xfp-LG-WQp" secondAttribute="top" constant="10" id="msD-QB-XdO"/>
                <constraint firstAttribute="trailing" secondItem="4Rc-DK-U5N" secondAttribute="trailing" constant="24" id="s66-sd-tpY"/>
                <constraint firstItem="yC4-68-gG1" firstAttribute="top" secondItem="gDa-gn-Y2a" secondAttribute="bottom" constant="5" id="uIA-wh-q5P"/>
                <constraint firstItem="4Rc-DK-U5N" firstAttribute="top" secondItem="yC4-68-gG1" secondAttribute="bottom" constant="16" id="yKl-Ta-RYf"/>
                <constraint firstItem="aR0-F0-7qs" firstAttribute="top" secondItem="4Rc-DK-U5N" secondAttribute="bottom" constant="21" id="yqm-If-iEi"/>
            </constraints>
            <point key="canvasLocation" x="283" y="324"/>
        </view>
    </objects>
</document>
